# cafs

./: README.md  pom.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/: SearchIndex.java
src/main/java/controller/: SearchController.java
src/main/java/controllers/: TaskController.java
src/main/java/domain/: Task.java  TaskStatus.java
src/main/java/parta/: SearchLuceneIndex.java  SearchLuceneStandalone.java
src/main/java/partb/: BM25Ranker.java  CreateHbaseTable.java  DocumentExtractor.java  DocumentMeta.java  HadoopIndexer.java  HadoopScoredIndexer.java  NgramTokenizer.java  RelevanceRanker.java  SearchHadoopIndex.java  SearchHbaseIndex.java  SearchResult.java  SearchScoredHadoopIndex.java  Serializer.java  Tokenizer.java
src/main/java/service/: SearchService.java
src/main/java/services/: TaskExecutor.java  TaskService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.html
