<html>
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>

    <title>Demo</title>
    <script type="text/javascript">
        var app = angular.module("SearchEngines", ['ngTouch',
            'ngRoute',
            'ngResource',
            'ui.bootstrap',
            'angularUtils.directives.dirPagination']).config(function($routeProvider, $compileProvider, $logProvider) {
            //TODO: always uncomment source code below in production
            $compileProvider.debugInfoEnabled(false);
            $logProvider.debugEnabled(false);

            $routeProvider
                .when('/', {
                    templateUrl: 'views/main.html',
                    controller: 'SearchController'
                })
                .when('/about', {
                    templateUrl: 'views/about.html'
                });

            //Controller Part
            app.controller("SearchController", function ($scope, $http) {


                $scope.seacrhterm = "";
                // $scope.searchForm = {
                //     searchTerm : -1,
                // };

                //Now load the data from server
                _refreshData();

                //HTTP POST/PUT methods for add/edit country
                // with the help of id, we are going to find out whether it is put or post operation

                $scope.submitLuceneSearch = function (searchterm) {

                    var method = "";
                    var url = "";
                    // if ($scope.searchForm.searchterm == searchterm) {
                    //Id is absent in form data, it is create new country operation
                    method = "POST";
                    url = 'rest/searchterm';
                    // } else {
                    //Id is present in form data, it is edit country operation
                    // method = "PUT";
                    // url = 'rest/searchterm';
                    //}

                    $http({
                        method: method,
                        url: url,
                        data: angular.toJson($scope.searchterm),
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    }).then(_success, _error);
                };

                $scope.submitHadoopSearch = function (searchterm) {

                    var method = "";
                    var url = "";
                    if ($scope.searchterm == searchterm) {
                        //Id is absent in form data, it is create new country operation
                        method = "POST";
                        url = 'rest/searchterm';
                    } else {
                        //Id is present in form data, it is edit country operation
                        method = "PUT";
                        url = 'rest/searchterm';
                    }

                    $http({
                        method: method,
                        url: url,
                        data: angular.toJson($scope.searchForm),
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    }).then(_success, _error);
                };
                /* Private Methods */

                //HTTP GET- get all countries collection
                function _refreshData() {
                    $http({
                        method: 'GET',
                        url: 'http://localhost:8080/search'
                    }).then(function successCallback(response) {
                        $scope.seacrhterm = response.data;
                    }, function errorCallback(response) {
                        console.log(response.statusText);
                    });
                }

                function _success(response) {
                    _refreshData();
                    _clearFormData()
                }

                function _error(response) {
                    console.log(response.statusText);
                }

                //Clear the form
                function _clearFormData() {
                    $scope.searchform.seacrhterm = -1;

                };
            });
        }
    </script>
    <style>

        .blue-button{
            background: #25A6E1;
            padding:3px 5px;
            color:#fff;
            font-family:'Helvetica Neue',sans-serif;
            font-size:12px;
            border-radius:2px;
            -moz-border-radius:2px;
            -webkit-border-radius:4px;
            border:1px solid #1A87B9
        }

        .red-button{
            background: #CD5C5C;

            padding:3px 5px;
            color:#fff;
            font-family:'Helvetica Neue',sans-serif;
            font-size:12px;
            border-radius:2px;
            -moz-border-radius:2px;
            -webkit-border-radius:4px;
            border:1px solid #CD5C5C
        }

        table {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            width: 50%;
        }

        caption {
            text-align: left;
            color: silver;
            font-weight: bold;
            text-transform: uppercase;
            padding: 5px;
        }

        th {
            background: SteelBlue;
            color: white;
        }


        tbody tr:nth-child(even) {
            background: WhiteSmoke;
        }

        tbody tr td:nth-child(2) {
            text-align:center;
        }

        tbody tr td:nth-child(3),
        tbody tr td:nth-child(4) {
            text-align: center;
            font-family: monospace;
        }

        tfoot {
            background: SeaGreen;
            color: white;
            text-align: right;
        }

        tfoot tr th:last-child {
            font-family: monospace;
        }

        td,th{
            border: 1px solid gray;
            width: 25%;
            text-align: left;
            padding: 5px 10px;
        }



    </style>
    <head>
<body ng-app="SearchEngines" ng-controller="SearchController">
<h1>
    Cafs SearchEngine powered by Hadoop and Lucene
</h1>
<form ng-submit="submitSearch()">
    <table>

        <tr>
            <th colspan="2">Enter Search Term</th>
        </tr>
        <tr>
            <td>Enter Search Term</td>
            <td><input type="text" ng-model="searchForm" /></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Submit to Lucene" class="blue-button" /></td>
            <td><a ng-click="submitLuceneSearch(searchterm)" class="blue-button"></a></td>
        </tr>
    </table>
</form>
<table>
    <tr>

        <th>SearchTerm</th>

    </tr>

    <tr ng-repeat="Search Results are">

        <td> {{ searchterm }}</td>
        <td >{{  }}</td>

        <td colspan="2"><input type="submit" value="Submit to Hadoop" class="blue-button" /></td>
        <td><a ng-click="submitHadoopSearch(searchterm)" class="blue-button"></a></td>
        <p ng-bind="submitLuceneSearch(searchterm)"></p>
    </tr>

</table>

</body>
</html>